# MvvmTemplate

./: MvvmTemplate.sln  Readme.md
src/MvvmTemplate.GUI/: App.xaml  App.xaml.cs  DependencyInjection.cs  Help.md  MainWindow.xaml  MainWindow.xaml.cs  MvvmTemplate.GUI.csproj  ReleaseNotes.md  Usings.cs  nlog.config
src/MvvmTemplate.GUI/ViewModels/: ISettingsVM.cs  MainWindowVM.cs  SettingsVM.cs
src/MvvmTemplate.GUI/ViewModels/Infos/: INotesVM.cs  IReleaseNotesVM.cs  NotesVM.cs  ReleaseNotesVM.cs
src/MvvmTemplate.GUI/ViewModels/Messages/: IMessagesVM.cs  MessagesVM.cs
src/MvvmTemplate.GUI/Views/Infos/: NotesV.xaml  ReleaseNotesV.xaml
src/MvvmTemplate.GUI/Views/Messages/: ErrorMessageV.xaml  InfoMessageV.xaml  Messages.xaml  Messages.xaml.cs  MessagesV.xaml  TempInfoMessageV.xaml
src/MvvmTemplate.GUI/Views/Styles/: General.xaml
tests/MvvmTemplate.GUI.FunctionTests/: MvvmTemplate.GUI.FunctionTests.csproj  UnitTest1.cs
